/* PlayUI.uss */

#tabButton {
    background-color: blue;
    color: white;
}

#spaceButton {
    background-color: red;
    color: white;
}



#controlsContainer {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
}

.flexContainer {
    display: flex;
    flex-direction: row; /* This will arrange the children (flexItems) in a row */
}

.flexItem {
    flex: 1; /* This will make the items take up an equal amount of space in the container */
}

#displayContent {
    position:absolute;
    left:0px;
    top:0px;
    right:0px
}

#tabScore, #spaceScore {
    font-size:24px;
    color:#000000;
    padding:10px;
}

#closeButton {
    background-color: #EEE;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
}