/* PlayUI.uss */

#tabButton {
    background-color: blue;
    color: white;
}

#spaceButton {
    background-color: red;
    color: white;
}

#closeButton {
    background-color: green;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 10px;
}

#controlsContainer {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
}

.flexContainer {
    display: flex;
    flex-direction: row; /* This will arrange the children (flexItems) in a row */
}

.flexItem {
    flex: 1; /* This will make the items take up an equal amount of space in the container */
}